apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: llqp6tp2u-go
  janus-idp.io/tekton: llqp6tp2u-go
  backstage.io/kubernetes-id: llqp6tp2u-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: llqp6tp2u-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
